MainWindow.xaml

<Window x:Class="BatteryMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:s="clr-namespace:BatteryMonitor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:BatteryMonitor.Properties"
        x:Name="Window"
        Title="{x:Static p:Resources.WindowTitle}"
        Width="347"
        Height="387"
        MinWidth="310"
        MinHeight="251"
        Background="{DynamicResource WindowBackgroundBrush}"
        SnapsToDevicePixels="True"
        mc:Ignorable="d">
    <Window.Resources>
        <s:WidthConverter x:Key="WidthConverter" />
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="Scroller"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel MaxWidth="{Binding ViewportWidth,
                                           ElementName=Scroller,
                                           Converter={StaticResource WidthConverter},
                                           ConverterParameter=20}"
                        Margin="10"
                        Grid.IsSharedSizeScope="True">
                <Expander Padding="5">
                    <Expander.Header>
                        <Grid>
                            <Label Margin="7,8,30,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="{x:Static p:Resources.HeaderSystem}"
                                   FontSize="15"
                                   FontWeight="Normal" />

                            <WrapPanel Margin="20,0,10,0">
                                <s:ValueControl x:Name="SystemCapacity"
                                                    Margin="0,2,0,2"
                                                    Style="{StaticResource PercentValueStyle}"
                                                    Value="43" />
                                <s:LabelValuePair x:Name="RemainingSystemTime"
                                                      Margin="0,2,0,2"
                                                      Label="{x:Static p:Resources.LabelRemainingTime}"
                                                      Style="{StaticResource RemainingTimeValueStyle}" />
                            </WrapPanel>
                        </Grid>
                    </Expander.Header>
                    <WrapPanel Margin="20,0,10,0">
                        <s:LabelValuePair x:Name="SystemPowerState"
                                              Label="{x:Static p:Resources.LabelChargeState}" />
                        <s:LabelValuePair x:Name="SystemPowerLineStatus"
                                              Label="{x:Static p:Resources.LabelPowerLineStatus}" />
                    </WrapPanel>
                </Expander>

                <Expander Margin="0,10,0,0">
                    <Expander.Header>
                        <Grid>
                            <Label Margin="7,8,30,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="{x:Static p:Resources.HeaderBattery}"
                                   FontSize="15"
                                   FontWeight="Normal" />
                            <StackPanel Margin="20,0,10,0">
                                <WrapPanel Margin="0,0,0,0">
                                    <s:ValueControl x:Name="CurrentCapacityPercent"
                                                        Margin="0,2,0,2"
                                                        Style="{StaticResource PercentValueStyle}"
                                                        Value="55" />
                                    <s:LabelValuePair x:Name="EstimatedTime"
                                                          Margin="0,2,0,2"
                                                          Label="{x:Static p:Resources.LabelRemainingTime}"
                                                          Style="{StaticResource RemainingTimeValueStyle}" />
                                </WrapPanel>

                                <WrapPanel Margin="0,10,0,0">
                                    <s:LabelValuePair x:Name="DesignedCapacity"
                                                          Label="{x:Static p:Resources.LabelDesignCapacity}"
                                                          Unit=" mWh" />
                                    <s:LabelValuePair x:Name="FullChargeCapacity"
                                                          Label="{x:Static p:Resources.LabelFullChargedCapacity}"
                                                          Unit=" mWh" />
                                    <s:LabelValuePair x:Name="CurrentCapacity"
                                                          Label="{x:Static p:Resources.LabelCurrentCapacity}"
                                                          Unit=" mWh" />
                                    <s:LabelValuePair x:Name="Voltage"
                                                          Label="{x:Static p:Resources.LabelVoltage}"
                                                          Unit=" V" />
                                    <s:LabelValuePair x:Name="PowerState"
                                                          Label="{x:Static p:Resources.LabelPowerState}" />
                                    <s:LabelValuePair x:Name="Rate"
                                                          Label="{x:Static p:Resources.LabelRate}"
                                                          Unit=" mWh" />
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Expander.Header>
                    <WrapPanel Margin="20,0,10,0">
                        <s:LabelValuePair x:Name="DeviceName"
                                              Label="{x:Static p:Resources.LabelBatteryName}" />
                        <s:LabelValuePair x:Name="Manufacture"
                                              Label="{x:Static p:Resources.LabelManufacturer}" />
                        <s:LabelValuePair x:Name="ManufactureDate"
                                              Label="{x:Static p:Resources.LabelManufactureDate}" />
                        <s:LabelValuePair x:Name="Chemistry"
                                              Label="{x:Static p:Resources.LabelChemistry}" />
                        <s:LabelValuePair x:Name="DefaultAlert1"
                                              Label="{x:Static p:Resources.LabelDefaultAlert1}"
                                              Unit=" mWh" />
                        <s:LabelValuePair x:Name="DefaultAlert2"
                                              Label="{x:Static p:Resources.LabelDefaultAlert2}"
                                              Unit=" mWh" />
                        <s:LabelValuePair x:Name="CriticalBias"
                                              Label="{x:Static p:Resources.LabelCriticalBias}"
                                              Unit=" mWh" />
                        <s:LabelValuePair x:Name="CylceCount"
                                              Label="{x:Static p:Resources.LabelCycleCount}" />
                        <s:LabelValuePair x:Name="Temperature"
                                              Label="{x:Static p:Resources.LabelTemperature}"
                                              Unit="°" />
                        <s:LabelValuePair x:Name="BatteryHealth"
                                              Label="{x:Static p:Resources.LabelBatteryHealth}"
                                              Unit="%" />
                    </WrapPanel>
                </Expander>

                <StackPanel Margin="21,40,0,0"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <Button Width="85"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_Test1"
                            Content="1" />
                    <Button Width="85"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Click_Test2"
                            Content="2" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="ThemeBtn"
                Width="22"
                Height="22"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                BorderThickness="0"
                Click="ThemeButton_Click"
                Style="{DynamicResource TransparentButtonStyle}">
            <Grid>
                <Path x:Name="Sonne"
                      Margin="4"
                      Data="{StaticResource LightThemeIcon}"
                      Fill="{DynamicResource ForegroundBrush}"
                      Stretch="Uniform"
                      Visibility="Collapsed" />
                <Path x:Name="Mond"
                      Margin="4"
                      Data="{StaticResource DarkThemeIcon}"
                      Fill="{DynamicResource ForegroundBrush}"
                      Stretch="Uniform" />
            </Grid>
        </Button>


        <Label x:Name="Error"
               Margin="0,0,0,60"
               VerticalAlignment="Bottom"
               Background="#A0424242"
               Content="ajlfjkdsalfjösafjlsaöfj"
               Foreground="White"
               Visibility="Collapsed" />
    </Grid>
</Window>
